﻿<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>CMS Term Project TSP</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    {% block extra_head %}
    {% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{url_for('index')}}">CMS Term Project TSP</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="{{url_for('index')}}">Map</a></li>
                    <li><a href="{{url_for('sphinx')}}">Documentation</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="container-fluid">
        <div class="row">
			{% block content %}
			<p>Add content</p>
			{% endblock %}
        </div>
    </div>
    <!-- /end of Main Container-->
    <script src="{{url_for('static', filename='js/jquery-1.12.0.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
	{% block extra_js %}
	{% endblock %}
</body>
</html>