﻿{% extends "base.html" %}

{% block extra_js %}
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgXMvyweSeCSqSCoCyX7TjaOQamP0WsSs&callback=initMap" async defer></script>
{% endblock %}

{% block content %}
	<div class="col-md-4">
		<p>This is a project of <a href="{{url_for('sphinx')}}">four students</a> trying to solve a Travelling Salesman Problem using Google Distance Matrix API and the Farthest Insertion Algorithm.</p>
		<div class="well">
			<h4>
				Addresses <small>(first is depot)</small>
			</h4>
			<p>
				<textarea class="form-control" id="addresses" rows="15" placeholder="Each line should contain an address or a latitude, longitude"></textarea>
			</p>
			<a class="btn btn-primary" id="solve" href="#" data-ajax-url="{{url_for('api_solve')}}">
				<i class="glyphicon glyphicon-search"></i>
				Solve
			</a>
			<button class="btn btn-primary hide" id="loading"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button>
			<a class="btn btn-default" id="reset" href="{{url_for('index')}}">
				<i class="glyphicon glyphicon-repeat"></i>
				Reset
			</a>
		</div>
		<div class="alert alert-info hide" id="result_box" style="display: block;"><strong id="result_count">TSP Alogithm finished</strong></div>
	</div>
	<div class="col-md-8" style="height: 500px;">
		<div id="map"></div>
	</div>
{% endblock %}