 {% extends "base.html" %}

 
{% block extra_head %}
<style>
body{
    height: 100%;
}
iframe{
    height: 80%;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
}
</style>
{% endblock %}

{% block content %}
{% if sphinx_built %}
    <iframe src="{{url_for('static', filename='sphinx/index.html')}}" />
{% else %}
    <p>Ooops. Project Documentation not generated yet. Do the following:</p>
    <ol>
        <li>Go into PROJECT_ROOT/sphinx</li>
        <li>Call <italic>make html</italic></li>
        <li>
            Move all files from <italic>PROJECT_ROOT/sphinx/_build/html</italic>
            into <italic>PROJECT_ROOT/webserver/static/sphinx</italic>
        </li>
        <li>Recall this site</li>
    </ol>
    <p>Or, if you are a unix freak: run in shell: <italic>./update_sphinx.sh</italic></p>
    {% endif %}
{% endblock %}
